# -------------------------------------------------------------------------------------------------------------- #
#  The apps below this line WILL be uninstalled by default. Add a # character in front of any app you want to    #
#   KEEP installed by default.                                                                                   #
# -------------------------------------------------------------------------------------------------------------- #
Clipchamp.Clipchamp                            # Video editor from Microsoft
Microsoft.3DBuilder                            # Basic 3D modeling software
Microsoft.549981C3F5F10                        # Cortana app (Voice assistant)
Microsoft.BingFinance                          # Finance news and tracking via Bing (Discontinued)
Microsoft.BingFoodAndDrink                     # Recipes and food news via Bing (Discontinued)
Microsoft.BingHealthAndFitness                 # Health and fitness tracking/news via Bing (Discontinued)
Microsoft.BingNews                             # News aggregator via Bing (Replaced by Microsoft News/Start)
Microsoft.BingSports                           # Sports news and scores via Bing (Discontinued)
Microsoft.BingTranslator                       # Translation service via Bing
Microsoft.BingTravel                           # Travel planning and news via Bing (Discontinued)
Microsoft.BingWeather                          # Weather forecast via Bing
Microsoft.Copilot                              # AI assistant integrated into Windows
Microsoft.Getstarted                           # Tips and introductory guide for Windows (Cannot be uninstalled in Windows 11)
Microsoft.Messaging                            # Messaging app, often integrates with Skype (Largely deprecated)
Microsoft.Microsoft3DViewer                    # Viewer for 3D models
Microsoft.MicrosoftJournal                     # Digital note-taking app optimized for pen input
Microsoft.MicrosoftOfficeHub                   # Hub to access Microsoft Office apps and documents (Precursor to Microsoft 365 app)
Microsoft.MicrosoftPowerBIForWindows           # Business analytics service client
Microsoft.MicrosoftSolitaireCollection         # Collection of solitaire card games
Microsoft.MicrosoftStickyNotes                 # Digital sticky notes app (Deprecated & replaced by OneNote)
Microsoft.MixedReality.Portal                  # Portal for Windows Mixed Reality headsets
Microsoft.NetworkSpeedTest                     # Internet connection speed test utility
Microsoft.News                                 # News aggregator (Replaced Bing News, now part of Microsoft Start)
Microsoft.Office.OneNote                       # Digital note-taking app (Universal Windows Platform version)
Microsoft.Office.Sway                          # Presentation and storytelling app
Microsoft.OneConnect                           # Mobile Operator management app (Replaced by Mobile Plans)
Microsoft.Print3D                              # 3D printing preparation software
Microsoft.PowerAutomateDesktop                 # Desktop automation tool (RPA)
Microsoft.SkypeApp                             # Skype communication app (Universal Windows Platform version)
Microsoft.Todos                                # To-do list and task management app
Microsoft.Windows.DevHome                      # Developer dashboard and tool configuration utility, no longer supported
Microsoft.WindowsAlarms                        # Alarms & Clock app
Microsoft.WindowsFeedbackHub                   # App for providing feedback to Microsoft on Windows
Microsoft.WindowsMaps                          # Mapping and navigation app
Microsoft.WindowsSoundRecorder                 # Basic audio recording app
Microsoft.XboxApp                              # Old Xbox Console Companion App, no longer supported
Microsoft.ZuneVideo                            # Movies & TV app for renting/buying/playing video content (Rebranded as "Films & TV")
MicrosoftCorporationII.MicrosoftFamily         # Family Safety App for managing family accounts and settings
MicrosoftCorporationII.QuickAssist             # Remote assistance tool
MicrosoftTeams                                 # Old MS Teams personal (MS Store version)
MSTeams                                        # New MS Teams app (Work/School or Personal)

ACGMediaPlayer                                 # Media player app
ActiproSoftwareLLC                             # Potentially UI controls or software components, often bundled by OEMs
AdobeSystemsIncorporated.AdobePhotoshopExpress # Basic photo editing app from Adobe
Amazon.com.Amazon                              # Amazon shopping app
AmazonVideo.PrimeVideo                         # Amazon Prime Video streaming service app
Asphalt8Airborne                               # Racing game
AutodeskSketchBook                             # Digital drawing and sketching app
CaesarsSlotsFreeCasino                         # Casino slot machine game
COOKINGFEVER                                   # Restaurant simulation game
CyberLinkMediaSuiteEssentials                  # Multimedia software suite (often preinstalled by OEMs)
DisneyMagicKingdoms                            # Disney theme park building game
Disney                                         # General Disney content app (may vary by region/OEM, often Disney+)
DrawboardPDF                                   # PDF viewing and annotation app, often focused on pen input
Duolingo-LearnLanguagesforFree                 # Language learning app
EclipseManager                                 # Often related to specific OEM software or utilities (e.g., for managing screen settings)
Facebook                                       # Facebook social media app
FarmVille2CountryEscape                        # Farming simulation game
fitbit                                         # Fitbit activity tracker companion app
Flipboard                                      # News and social network aggregator styled as a magazine
HiddenCity                                     # Hidden object puzzle adventure game
HULULLC.HULUPLUS                               # Hulu streaming service app
iHeartRadio                                    # Internet radio streaming app
Instagram                                      # Instagram social media app
king.com.BubbleWitch3Saga                      # Puzzle game from King
king.com.CandyCrushSaga                        # Puzzle game from King
king.com.CandyCrushSodaSaga                    # Puzzle game from King
LinkedInforWindows                             # LinkedIn professional networking app
MarchofEmpires                                 # Strategy game
Netflix                                        # Netflix streaming service app
NYTCrossword                                   # New York Times crossword puzzle app
OneCalendar                                    # Calendar aggregation app
PandoraMediaInc                                # Pandora music streaming app
PhototasticCollage                             # Photo collage creation app
PicsArt-PhotoStudio                            # Photo editing and creative app
Plex                                           # Media server and player app
PolarrPhotoEditorAcademicEdition               # Photo editing app (Academic Edition)
Royal Revolt                                   # Tower defense / strategy game
Shazam                                         # Music identification app
Sidia.LiveWallpaper                            # Live wallpaper app
SlingTV                                        # Live TV streaming service app
Spotify                                        # Spotify music streaming app
TikTok                                         # TikTok short-form video app
TuneInRadio                                    # Internet radio streaming app
Twitter                                        # Twitter (now X) social media app
Viber                                          # Messaging and calling app
WinZipUniversal                                # File compression and extraction utility (Universal Windows Platform version)
Wunderlist                                     # To-do list app (Acquired by Microsoft, functionality moved to Microsoft To Do)
XING                                           # Professional networking platform popular in German-speaking countries




# ------------------------------------------------------------------------------------------------------------- #
#  The apps below this line will NOT be uninstalled by default. Remove the # character in front of any app you  #
#   want to UNINSTALL by default.                                                                               #
# ------------------------------------------------------------------------------------------------------------- #
#Microsoft.BingSearch                          # Web Search from Microsoft Bing (Integrates into Windows Search)
#Microsoft.Copilot                             # New Microsoft Copilot app (AI assistant)
#Microsoft.Edge                                # Edge browser (Can only be uninstalled in European Economic Area)
#Microsoft.GamingApp                           # Modern Xbox Gaming App, required for installing some PC games
#Microsoft.GetHelp                             # Required for some Windows 11 Troubleshooters and support interactions
#Microsoft.MSPaint                             # Paint 3D (Modern paint application with 3D features)
#Microsoft.OneDrive                            # OneDrive consumer cloud storage client
#Microsoft.OutlookForWindows                   # New mail app: Outlook for Windows
#Microsoft.Paint                               # Classic Paint (Traditional 2D paint application)
#Microsoft.People                              # Required for & included with Mail & Calendar (Contacts management)
#Microsoft.RemoteDesktop                       # Remote Desktop client app
#Microsoft.ScreenSketch                        # Snipping Tool (Screenshot and annotation tool)
#Microsoft.StartExperiencesApp                 # This app powers Windows Widgets My Feed
#Microsoft.Whiteboard                          # Digital collaborative whiteboard app
#Microsoft.Windows.Photos                      # Default photo viewing and basic editing app
#Microsoft.WindowsCalculator                   # Calculator app
#Microsoft.WindowsCamera                       # Camera app for using built-in or connected cameras
#Microsoft.windowscommunicationsapps           # Mail & Calendar app suite
#Microsoft.WindowsNotepad                      # Notepad text editor app
#Microsoft.WindowsStore                        # Microsoft Store, WARNING: This app cannot be reinstalled easily if removed!
#Microsoft.WindowsTerminal                     # New default terminal app in windows 11 (Command Prompt, PowerShell, WSL)
#Microsoft.Xbox.TCUI                           # UI framework, seems to be required for MS store, photos and certain games
#Microsoft.XboxGameOverlay                     # Game overlay, required/useful for some games (Part of Xbox Game Bar)
#Microsoft.XboxGamingOverlay                   # Game overlay, required/useful for some games (Part of Xbox Game Bar)
#Microsoft.XboxIdentityProvider                # Xbox sign-in framework, required for some games and Xbox services
#Microsoft.XboxSpeechToTextOverlay             # Might be required for some games, WARNING: This app cannot be reinstalled easily! (Accessibility feature)
#Microsoft.YourPhone                           # Phone link (Connects Android/iOS phone to PC)
#Microsoft.ZuneMusic                           # Modern Media Player (Replaced Groove Music, plays local audio/video)
#MicrosoftWindows.CrossDevice                  # Phone integration within File Explorer, Camera and more (Part of Phone Link features)
#AD2F1837.HPAIExperienceCenter                 # HP OEM software, AI-enhanced features and support
#AD2F1837.HPConnectedMusic                     # HP OEM software for music (Potentially discontinued)
#AD2F1837.HPConnectedPhotopoweredbySnapfish    # HP OEM software for photos, integrated with Snapfish (Potentially discontinued)
#AD2F1837.HPDesktopSupportUtilities            # HP OEM software providing desktop support tools
#AD2F1837.HPEasyClean                          # HP OEM software for system cleaning or optimization
#AD2F1837.HPFileViewer                         # HP OEM software for viewing specific file types
#AD2F1837.HPJumpStarts                         # HP OEM software for tutorials, app discovery, or quick access to HP features
#AD2F1837.HPPCHardwareDiagnosticsWindows       # HP OEM software for PC hardware diagnostics
#AD2F1837.HPPowerManager                       # HP OEM software for managing power settings and battery
#AD2F1837.HPPrinterControl                     # HP OEM software for managing HP printers
#AD2F1837.HPPrivacySettings                    # HP OEM software for managing privacy settings
#AD2F1837.HPQuickDrop                          # HP OEM software for quick file transfer between devices
#AD2F1837.HPQuickTouch                         # HP OEM software, possibly for touch-specific shortcuts or controls
#AD2F1837.HPRegistration                       # HP OEM software for product registration
#AD2F1837.HPSupportAssistant                   # HP OEM software for support, updates, and troubleshooting
#AD2F1837.HPSureShieldAI                       # HP OEM security software, likely AI-based threat protection
#AD2F1837.HPSystemInformation                  # HP OEM software for displaying system information
#AD2F1837.HPWelcome                            # HP OEM software providing a welcome experience or initial setup help
#AD2F1837.HPWorkWell                           # HP OEM software focused on well-being, possibly with break reminders or ergonomic tips
#AD2F1837.myHP                                 # HP OEM central hub app for device info, support, and services
